# django
SECRET_KEY=MY_SECRET_KEY
DEBUG=True

# db
POSTGRES_USER=first_user
POSTGRES_PASSWORD=123456789
POSTGRES_DB=tasks_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# rabbitmq
RABBITMQ_DEFAULT_USER=first_user
RABBITMQ_DEFAULT_PASS=123456789
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PLUGIN_PORT=15672
